{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": "Create a JavaScript application to simulate a shopping cart functionality. The application should allow users to add items to the cart, remove items, update item quantities, and calculate the total price.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
